{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/admin",
      "destination": "/web-admin/public/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/web-admin/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
